# REQUIRED CONFIG
BOT_TOKEN=7269691137:AAFbBsHz72VznMWyym2VGILd2iNDGyPSI3Y
OWNER_ID=1401597212
TELEGRAM_API=26350222
TELEGRAM_HASH=68cb7e13986b2692b5d79bd83f0ab32e

# OPTIONAL CONFIG
USER_SESSION_STRING=
DATABASE_URL=
DOWNLOAD_DIR=/usr/src/app/downloads/
CMD_SUFFIX=
AUTHORIZED_CHATS=-4654468676
SUDO_USERS=1401597212
BLACKLIST_USERS=
STATUS_LIMIT=4
DEFAULT_UPLOAD=gd
STATUS_UPDATE_INTERVAL=10
AUTO_DELETE_MESSAGE_DURATION=60
INCOMPLETE_TASK_NOTIFIER=False
SET_COMMANDS=True
EXTENSION_FILTER=
YT_DLP_OPTIONS=
FSUB_IDS=
BOT_PM=

# GDrive Tools
GDRIVE_ID=1lwsJ5rjzShwhI94-wsTA4oSpDJTrHIyV
USER_TD_MODE=
USER_TD_SA=
INDEX_URL=
USE_SERVICE_ACCOUNTS=True
SERVICE_ACCOUNT_FILE=service_account.json
IS_TEAM_DRIVE=False
STOP_DUPLICATE=False
DISABLE_DRIVE_LINK=False
GD_INFO=Uploaded by WZML-X

# API's/Cookies
REAL_DEBRID_API=
DEBRID_LINK_API=
FILELION_API=
GDTOT_CRYPT=
JIODRIVE_TOKEN=

# Rclone
RCLONE_PATH=
RCLONE_FLAGS=
RCLONE_SERVE_URL=
RCLONE_SERVE_PORT=
RCLONE_SERVE_USER=
RCLONE_SERVE_PASS=

# Update
UPSTREAM_REPO=
UPSTREAM_BRANCH=
UPGRADE_PACKAGES=

# Leech & Mirror
LEECH_SPLIT_SIZE=
AS_DOCUMENT=False
EQUAL_SPLITS=False
MEDIA_GROUP=False
CAP_FONT=code
LEECH_FILENAME_PREFIX=
LEECH_FILENAME_SUFFIX=
LEECH_FILENAME_CAPTION=
LEECH_FILENAME_REMNAME=
MIRROR_FILENAME_PREFIX=
MIRROR_FILENAME_SUFFIX=
MIRROR_FILENAME_REMNAME=

# Log Channel/SuperGroup
LEECH_LOG_ID=
MIRROR_LOG_ID=
LINKS_LOG_ID=

# qBittorrent/Aria2c
TORRENT_TIMEOUT=
BASE_URL=
BASE_URL_PORT=
WEB_PINCODE=False

# Queueing system
QUEUE_ALL=
QUEUE_DOWNLOAD=
QUEUE_UPLOAD=

# RSS
RSS_DELAY=600
RSS_CHAT=

# Mega
MEGA_EMAIL=
MEGA_PASSWORD=

# Limits
DAILY_TASK_LIMIT=
DAILY_MIRROR_LIMIT=
DAILY_LEECH_LIMIT=
USER_MAX_TASKS=
BOT_MAX_TASKS=
TORRENT_LIMIT=
DIRECT_LIMIT=
GDRIVE_LIMIT=
CLONE_LIMIT=
YTDLP_LIMIT=
PLAYLIST_LIMIT=
LEECH_LIMIT=
MEGA_LIMIT=
STORAGE_THRESHOLD=
USER_TIME_INTERVAL=0

# Templates
ANIME_TEMPLATE=
IMDB_TEMPLATE=
MDL_TEMPLATE=

# Telegraph
TITLE_NAME=MEXD
AUTHOR_NAME=MEXD
AUTHOR_URL=https://t.me/Raghuxd
COVER_IMAGE=

# Extra
SAFE_MODE=
DELETE_LINKS=
CLEAN_LOG_MSG=
SHOW_EXTRA_CMDS=
TIMEZONE=Asia/Kolkata
IMAGES=
IMG_SEARCH=
IMG_PAGE=
BOT_THEME=minimal
EXCEP_CHATS=

# M/L Buttons
SCREENSHOTS_MODE=False
SHOW_MEDIAINFO=False
SAVE_MSG=False
SOURCE_LINK=False

# Token system
TOKEN_TIMEOUT=
LOGIN_PASS=

# Torrent Search
SEARCH_API_LINK=
SEARCH_LIMIT=0
SEARCH_PLUGINS=["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py","https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py","https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py","https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py","https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py"]
